##微信公众号：ios黑科技
##官方网站：ivapp.cn
##TG频道：https://t.me/ioshkj7

##圈X:
##麻豆社

##下载地址
##madou.clu


hostname = js.wpadmngr.com,a.realsrv.com,syndication.realsrv.com,rtbrennab.com,madou.club,poweredby.jads.co,vyfrxuytzn.com,bg4nxu2u5t.com,*.pssy.xyz

#麻豆社去除ADS
/static/adManager.js url reject-200
/static/adManager.m.js url reject-200
/npc/sdk/wp-banners.js url reject-200
/ad-provider.js url reject-200
/v1/api.php url reject-200
syndication.realsrv.com url reject-200
rtbrennab.com url reject-200
/ezkrxztkjxcuxul.php url reject-200
/js/jads.js url reject-200
/chicken.gif url reject-200
/solid.gif url reject-200
pssy.xyz url reject-200
vyfrxuytzn.com url reject-200