#/*
#微信公众号：ios黑科技
#官方网站：ivapp.cn
#官方网站：ioshkj.com
#TG频道：https://t.me/ioshkj7

#圈X:
#水印解锁会员

#下载地址
#https://apps.apple.com/cn/app/id6569245682


hostname = *.yunxiaoguo.cn

#水印宝解锁会员
^https:\/\/.+\.yunxiaoguo\.cn\/user\/info url script-response-body https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/xmsyvip.js
